* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --text-color-one: #F9FAF8;
    --button-color: #3882F6;
    --main-bg-color: #1F2937;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* For Section one */

.section-one {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--main-bg-color);
    min-height: 70vh;
    color: white;
}

.navigation, .hero-section {
    margin: 0 80px 80px;
}

.navigation {
    display: flex;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    flex: 1 1 70%;
}

.nav-links {
    display: flex;
    flex: 1 1 30%;
    justify-content: flex-end;
    gap: 20px;
}

.hero-section {
    display: flex;
    gap: 10%;
}

.hero-items {
    flex: 1 1 45%;
}

.hero-items h1 {
    font-size: 48px;
    color: var(--primary-color); 
    font-weight: bolder;
}

.hero-items p {
    font-size: 18px;
    font-weight: lighter;
    color: #E5E7EB;
}


.hero-items button {
    background-color: var(--button-color);
    padding: 10px 25px;
    font-weight: bold;
    margin-top: 10px;
    border: 0;
    border-radius: 10px;
    color: var(--text-color);
}

.img-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    opacity: 0.5;
    flex: 1 1 45%;
}

.img-placeholder p {
    color: white;
}

/* For Section two */

.section-two {
    min-height: 60vh;
    color: black;
}

.section-two h2 {
    text-align: center;
    margin-top: 20px;;
}

.img-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 40px;
}

.img-card {
    height: 180px;
    width: 170px;
}

.img-card .img-frame {
    border: 2px solid var(--button-color);
    height: 160px;
    width: 170px;
    border-radius: 10px;
}

.img-card p {
    text-align: center;
}

/* For Section three */
.section-three {
    min-height: 50vh;
    background-color: #E5E7EB;
    display: flex;   
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.main-quote {
    font-size: 30px;
    font-style: italic;
    text-align: center;
}

.quote-author {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 20px;
}

.main-quote, .quote-author {
    margin-right: 160px;
    margin-left: 160px;
}


/* For Section four */
.section-four {
    min-height: 40vh;
    display: flex;   
    justify-content: center;
    align-items: center;
}

.cta-container {
    background-color: #3882f6;   
    display: flex;
    width: 70vw;
    height: 100px;
    align-items: center;
    border-radius: 8px;
    /* gap: 15px; */
}

.cta-container > * {
    color: white;
}

.cta-texts {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    font-size: 10px;
}

.cta-texts .bold {
    font-weight: bold;
    font-size: 18px;
    font-size: clamp(1.5em, 3vw, 2.5em);
}

.cta-texts .small {
    font-size: 14px;
    font-size: clamp(1em, 1.8vw, 1.5em);
}

.cta-button {
    border: 2px solid white;
    height: fit-content;
    padding: 8px;
    margin-left: auto;
    margin-right: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: clamp(14px, 2.5vw, 30px);
}

/* Footer section */

.footer {
    background-color: var(--main-bg-color);
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .text {
    font-size: 12px;
    color: white;
} 

@media only screen and (max-width: 767px) {

    .section-one, .section-two, .section-three, 
    .section-four, .footer {
        overflow: hidden;
    }

    .navigation, .hero-section, .img-container, 
    .main-quote, .quote-author {
        margin: 0 20px 20px;
    }

    /* For Section One */
    .section-one {
        display: flex;
        gap: 20px;
        min-height: fit-content;
    }

    .logo {
        font-size: 14px;
    }

    .nav-links {
        /* gap: 20px; */
        font-size: 14px;
    }
    
    .hero-items h1 {
        font-size: 24px;
    }
    
    .hero-items p {
        font-size: 12px;
    }
    
    .hero-items button {
        padding: 5px 20px;
        margin-top: 7px;
    }
    
    .img-placeholder p {
        font-size: 12px;
        text-align: center;
    }

    /* For Section two */
    .section-two {
        min-height: fit-content;
    }

    .section-two h2 {
        margin-top: 10px;
        font-size: 16px;
    }

    .img-container {
        margin-top: 10px;
        gap:10px;
    }

    .img-card .img-frame {
        height: 80px;
        width: 70px;
    }

    .img-card p { 
        font-size: 12px;
        margin-right: 10px;
    }

    /* For Section three */
    .section-three {
        min-height: fit-content;
        gap: 10px;
    }
    
    .main-quote {
        margin-top: 10px;
        font-size: 15px;
    }
    
    .quote-author {
        font-size: 15px;
    }

    /* For Section four */
    .section-four {
        min-height: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
        /* display: flex;   
        justify-content: center;
        align-items: center; */
    }
    
    .cta-container {
        width: 80vw;
        height: 80px;
        align-items: center;
        border-radius: 8px;
        /* gap: 15px; */
    }
    
    .cta-texts {
        /* margin-left: 15px; */
        font-size: 10px;
    }
    
    /* .cta-texts .bold {
        font-weight: bold;
        font-size: clamp(1.5em, 3vw, 2.5em);
    }
    
    .cta-texts .small {
        font-size: 14px;
        font-size: clamp(1em, 1.8vw, 1.5em);
    } */
    
    .cta-button {
        border: 2px solid white;
        height: fit-content;
        padding: 8px;
        /* margin-left: auto; */
        /* margin-right: 15px; */
        font-size: clamp(14px, 2.5vw, 30px);
    }
}
